<view class="container">
  <view class="header">
    <text class="title">我的承诺</text>
  </view>

  <scroll-view scroll-y="true" class="promise-list">
    <block wx:if="{{loading}}">
      <view class="loading">加载中...</view>
    </block>
    <block wx:elif="{{promiseList.length > 0}}">
      <view class="promise-item" wx:for="{{promiseList}}" wx:key="_id" bindtap="goToDetail" data-id="{{item._id}}">
        <view class="item-header">
          <text class="item-title">{{item.title}}</text>
          <text class="item-status status-{{item.status}}">
            {{item.statusText}}
          </text>
        </view>
        <view class="item-content">{{item.content}}</view>
        <view class="item-footer">
          <text class="item-time">截止: {{item.deadlineStr}}</text>
        </view>
      </view>
    </block>
    <view wx:else class="empty-state">
      <text class="empty-text">还没有承诺，快去创建一个吧！</text>
    </view>
    <view class="bottom-spacer"></view>
  </scroll-view>

  <view class="fab-btn" bindtap="goToCreate">
    <text class="fab-icon">+</text>
  </view>
</view>
