.tabs {
  display: flex;
  width: 100%;
  background: #fff;
  padding: 10rpx 0;
  position: fixed;
  top: 0;
  z-index: 99;
}
.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 4rpx solid transparent;
}
.tab-item.active {
  color: #07c160;
  border-bottom-color: #07c160;
}

.list-container {
  margin-top: 100rpx;
  height: calc(100vh - 100rpx);
  padding: 20rpx;
  box-sizing: border-box;
}

.promise-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}
.item-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.item-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}
.status-0 { color: #07c160; background: rgba(7, 193, 96, 0.1); }
.status-1 { color: #1989fa; background: rgba(25, 137, 250, 0.1); }
.status-2 { color: #999; background: rgba(153, 153, 153, 0.1); }

.item-content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item-footer {
  display: flex;
  justify-content: flex-end;
}
.item-time {
  font-size: 24rpx;
  color: #999;
}

.empty-state {
  text-align: center;
  margin-top: 200rpx;
  color: #999;
}

.fab {
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background: #07c160;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 20rpx rgba(7, 193, 96, 0.4);
  color: #fff;
  font-size: 60rpx;
  font-weight: 300;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}
