page {
  background-color: #f6f6f6;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 20rpx;
}

.header-section {
  padding: 40rpx 20rpx;
}

.header-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.list-container {
  flex: 1;
  padding-bottom: 150rpx;
}

.loading {
  text-align: center;
  padding: 20rpx;
  color: #999;
}

.promise-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.item-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
}

.item-status {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.status-0 { /* Doing */
  background-color: #e6f7ff;
  color: #1890ff;
}
.status-1 { /* Done */
  background-color: #f6ffed;
  color: #52c41a;
}
.status-2 { /* Failed */
  background-color: #fff1f0;
  color: #f5222d;
}

.item-content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  line-height: 1.5;
}

.item-footer {
  font-size: 24rpx;
  color: #999;
  text-align: right;
}

.empty-state {
  margin-top: 100rpx;
  text-align: center;
  color: #999;
  font-size: 30rpx;
}

.fab-btn {
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
  width: 110rpx;
  height: 110rpx;
  background-color: #07c160;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 16rpx rgba(7, 193, 96, 0.4);
  color: #fff;
  font-size: 60rpx;
  font-weight: 300;
  padding-bottom: 10rpx; /* Visual adjustment */
  box-sizing: border-box;
}
